# Spring Application Name
spring.application.name=scheduling-management

# Spring DataSource Configuration MariaDB
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3304}/${DB_NAME:scheduling_management}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.workshopngine.platform.schedulingmanagement.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/scheduling-management/swagger-ui.html
springdoc.api-docs.path=/scheduling-management/v3/api-docs

# Port Configuration
server.port=9300